{
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.5",
    "core-js": "^3.22.2",
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.6.0",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.50.1",
    "sass-loader": "^12.6.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "name": "portfolio_1",
  "description": "In Pomwell users will be welcomed to a single page web application where they will be able to use a pomodoro timer to maintain a higher productivity for longer periods of time while protecting the users mental health. During the breaks breathing exercises, posture corrections tips, and stretching sequences will allow the user to rejuvenate. During the work sessions the user can specify calming white noise, silence, looping their favorite youtube video, or a spotify playlist.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chuck-Woody/Pomwell.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chuck-Woody/Pomwell/issues"
  },
  "homepage": "https://github.com/Chuck-Woody/Pomwell#readme"
}
